#############################
## Subscription json paths ##
#############################
lite.title = $.lite$Locale$..plan_title
lite.selectionButton = $.lite$Locale$..plan_selection_button
lite.price = $.lite$Locale$..price
####################################################################
classic.title = $.classic$Locale$..plan_title
classic.selectionButton = $.classic$Locale$..plan_selection_button
classic.price = $.classic$Locale$..price
####################################################################
premium.title = $.premium$Locale$..plan_title
premium.selectionButton = $.premium$Locale$..plan_selection_button
premium.price = $.premium$Locale$..price